cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Monitoring invasive alien species of Union concern"
authors:
- given-names: Janne
  family-names: Adolf
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-6064-9803
keywords:
- invasive alien species
- monitoring programs
contact:
- given-names: Janne
  family-names: Adolf
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-6064-9803
doi: ~
license: CC-BY-4.0
repository-code: https://github.com/inbo/mias-general/
type: software
abstract: "Repository (under construction) accompanying the development of monitoring
  schemes for the invasive alien species of Union concern in Flanders.\nThis is an
  overarching repository."
